<html>
<head>
<link href="prof.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="common"><B><h1>TECHNICAL EVENTS</h1></B><hr>
<ul><br>
	<li>
		<h3>Battle Of Breadboard </h3>
		This is an event which involves complex circuit analysis and the skills to perform and execute the theoretical laws practically, using analog devices and components. As the name suggests, it is an event which comprises of knowledge about circuit making on the breadboard along with the knowledge of basic analog components.<br> 
		The event comprises of 3 rounds. <br>

		<b>Round1:-</b> It is an Elimination Round where each team would be given M.C.Q’ s. Fixed no. of teams with the best scores would advance to the second round. <br>
		<b>Round2:-</b> The teams would be given a circuit and required to verify Kirchhoff’s law practically as well as theoretically and match the values. Fixed no. of teams with the lowest clocked time would advance to the 3rd round. <br>
		<b>Round 3:-</b>It is the Debugging Round. The teams are required to have the knowledge of 555 TIMER IC (pin configuration), different types of diodes, transistors, Op-Amps, and other basic analog. <br>
		
    <li>
		<h3>EGG BREAK CHALLENGE </h3>
		<b>Round1:-</b> The participants will be allotted a fixed amount of points from which they have to buy the materials available at the shopping desk. The materials will be of limited quantity and will be given on first come first serve basis. <br>
		<b>Round2:-</b> The participants have to make a mechanism with the allotted material (maximum size 3x3 inch) such that the given egg does not break by falling from a height of 40 feet. Each team would be given two chances. Each team will be the judged accordingly by the Event Heads. 
<br>

	<li type="square">
		<h3>CODE BYTE </h3>
	<li>
		<h3>CodeX </h3>
		Codex is the first Annual Online Programming Contest of United Group of Institutions, organized by the Enigma team. It is a prestigious programming contest where each coder whacks his brain to code solutions to the given problems. <br>
		It is the place where optimization and proficiency matters, skills matter, hard work matters, trying till the very end matters and winning loads of swag matters. <br>
	<li>
		<h3>Code Hunt</h3> 
		The player can either code in C or JAVA or both for the missing code fragments or syntactical error. Participant will be given list of problems. Each problem will be little difficult than the previous one. <br>
		They will have to find out the bugs and correct the code in each problem. The one who will solve all the problems first or the one who will solve the maximum problems will be the winner. 


















</ul>
</div>

		<div>
				<hr><hr>
                <footer class="foot" align="center">
                    <br>
                        <p>Excited for the events. WANT TO REGISTER....</p>
                        <a href="login.html"><button type="button" class="registerbtn"> Register</button></a>
						
                </footer>
		</div>

</body>
</html>